# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* 特定非営利活動法人ティー・アール・アイ国際ネットワークのカード決済や、演題登録などの登録サイト
* Version 0.9
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact